logging.level.net.lustenauer = trace

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=ltw
spring.datasource.password=password
spring.datasource.url=jdbc:h2:file:C:/java/Projects/sb/logger-demo/data/db
